# config admin server
boot.admin.client.url=easyms-admin.easyms:2003
boot.admin.client.username=admin
boot.admin.client.password=admin
easyms.oauth2.client.userAuthorizationUri=easyms-oauth2.easyms:2000/oauth/token
easyms.oauth2.client.clientSecret=secret
easyms.oauth2.client.clientId=platform-ui
# Config Server
spring.cloud.config.uri=easyms-config-server.easyms:2001