easyms.sampleazure.aad.tenant=3cf74170-97e2-4f3a-ba67-480a9ec41fb2
easyms.sampleazure.aad.clientId=cb9fe321-3640-428c-bdea-d165038435dd
easyms.sampleazure.aad.appIdUri=api://cb9fe321-3640-428c-bdea-d165038435dd
easyms.sampleazure.aad.swaggerclientId=77000b6c-f772-4ce8-b695-13199c092be0
easyms.sampleazure.aad.swaggerscopes=api://cb9fe321-3640-428c-bdea-d165038435dd/API-READ offline_access openid
easyms.sampleazure.kv.uri=https://keyvault-access-tokens.vault.azure.net/
easyms.sampleazure.kv.client-id=2344cc97-3e4c-49ab-bc17-c08eca59f6de
easyms.sampleazure.kv.tenant=3cf74170-97e2-4f3a-ba67-480a9ec41fb2


