aws.dtr=738739307270.dkr.ecr.eu-west-1.amazonaws.com
spring.oauth2.profiles:docker,medilib
medilib.dsl.client.secret:secret
medilib.token.expiration:60
medilib.oauth2.token.url: 'https://medilib-platform.com/zuul/medilib-oauth2/oauth/token'
rabbitmq.cqrs.server.adresses:ec2-34-245-80-142.eu-west-1.compute.amazonaws.com:5672
rabbitmq.cqrs.server.vhost:medilib_cqrs_dev
rabbitmq.cqrs.server.secret:impulse123+
rabbitmq.monitoring.server.adresses:ec2-34-245-80-142.eu-west-1.compute.amazonaws.com:5672
rabbitmq.monitoring.server.secret:secret
rabbitmq.monitoring.server.vhost:medilib_monitoring_dev
mongo.url:ec2-34-245-80-142.eu-west-1.compute.amazonaws.com:27017
mail.server.host:test.smtp.com
aws.log.group:medilib-logs
aws.region:eu-west-1
aws.task.mem.limit:1GB
aws.task.cpu.limit:512
aws.subnet.public:subnet-0e08be555317bbdee
aws.subnet.public2:subnet-0cad84e6263cbb613
aws.subnet.priv1:subnet-00d32181a9269e25c
aws.subnet.priv2:subnet-0a9864e9b59d91aa1
oauth2.aws.security-group:sg-04169503f1e365e8a
notification.aws.security-group:sg-02cfbd637e534da6f
zuul.aws.security-group:sg-058055ed9842e60b7
carrier.command.aws.security-group:sg-00cbb00cde9332baf
carrier.query.aws.security-group:sg-0d267ad516a88091a
eureka.aws.security-group:sg-07ccf4c780f77cf39
front.aws.security-group:sg-086336a02cd9c820b
user.command.aws.security-group:sg-0eed3e453471279e8
user.query.aws.security-group:sg-005780d021394069a
booking.command.aws.security-group:sg-05aa50b4b62faa457
booking.query.aws.security-group:sg-03cbd58f4af43d94d
customer.command.aws.security-group:sg-0a96c4b2dbc6505b1
customer.query.aws.security-group:sg-03834b2dfab10d4d2
medilib.secure.client.secret:secret